{
	"name": "orchestra/kernel",
	"description": "HTTP Component for Orchestra Platform",
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Http\\": "src/Http"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"illuminate/contracts": "5.0.*",
		"orchestra/support-core": "3.0.*"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"laravel/framework": "5.0.*",
		"orchestra/extension": "3.0.*"
	},
	"replace": {
		"orchestra/http": "self.version"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	},
	"minimum-stability": "dev"
}
